<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="commonutils_ilya2ik"/>
    <Author Value="Copyright (c) 2019-2021, Ilya Medvedkov"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="extsqlite3"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="-dALLOW_STREAM_GZIP"/>
      </Other>
    </CompilerOptions>
    <Description Value="Set of Free Pascal units, used in several projects"/>
    <License Value="LGPL v2"/>
    <Version Major="1" Release="12" Build="1"/>
    <Files Count="24">
      <Item1>
        <Filename Value="bufferedstream.pas"/>
        <UnitName Value="BufferedStream"/>
      </Item1>
      <Item2>
        <Filename Value="extmemorystream.pas"/>
        <UnitName Value="extmemorystream"/>
      </Item2>
      <Item3>
        <Filename Value="ecommonobjs.pas"/>
        <UnitName Value="ECommonObjs"/>
      </Item3>
      <Item4>
        <Filename Value="gwidgetsethelper.pas"/>
        <UnitName Value="gwidgetsethelper"/>
      </Item4>
      <Item5>
        <Filename Value="gzstream.pas"/>
        <UnitName Value="gzstream"/>
      </Item5>
      <Item6>
        <Filename Value="kcThreadPool.pas"/>
        <UnitName Value="kcThreadPool"/>
      </Item6>
      <Item7>
        <Filename Value="OGLFastList.pas"/>
        <UnitName Value="OGLFastList"/>
      </Item7>
      <Item8>
        <Filename Value="oglfastnumlist.pas"/>
        <UnitName Value="OGLFastNumList"/>
      </Item8>
      <Item9>
        <Filename Value="oglfastvarianthash.pas"/>
        <UnitName Value="OGLFastVariantHash"/>
      </Item9>
      <Item10>
        <Filename Value="oglb64utils.pas"/>
        <UnitName Value="OGLB64Utils"/>
      </Item10>
      <Item11>
        <Filename Value="sortedthreadpool.pas"/>
        <UnitName Value="SortedThreadPool"/>
      </Item11>
      <Item12>
        <Filename Value="oglregexprwrapper.pas"/>
        <UnitName Value="OGLRegExprWrapper"/>
      </Item12>
      <Item13>
        <Filename Value="exprcomparator.pas"/>
        <UnitName Value="ExprComparator"/>
      </Item13>
      <Item14>
        <Filename Value="extsqlite3/extsqlite3backup.pas"/>
        <UnitName Value="ExtSqlite3Backup"/>
      </Item14>
      <Item15>
        <Filename Value="extsqlite3/extsqlite3ds.pas"/>
        <UnitName Value="ExtSqlite3DS"/>
      </Item15>
      <Item16>
        <Filename Value="extsqlite3/extsqlite3funcs.pas"/>
        <UnitName Value="extsqlite3funcs"/>
      </Item16>
      <Item17>
        <Filename Value="extsqlite3/sqlitelogger.pas"/>
        <UnitName Value="sqlitelogger"/>
      </Item17>
      <Item18>
        <Filename Value="extsqlite3/sqlitewebsession.pas"/>
        <UnitName Value="sqlitewebsession"/>
      </Item18>
      <Item19>
        <Filename Value="extsqlite3/exprsqlite3funcs.pas"/>
        <UnitName Value="ExprSqlite3Funcs"/>
      </Item19>
      <Item20>
        <Filename Value="extsqlite3/extsqliteutils.pas"/>
        <UnitName Value="ExtSqliteUtils"/>
      </Item20>
      <Item21>
        <Filename Value="extsqlite3/extsqlitetokens.pas"/>
        <UnitName Value="ExtSqliteTokens"/>
      </Item21>
      <Item22>
        <Filename Value="extsqlite3/extsqlitesyncheck.pas"/>
        <UnitName Value="ExtSqliteSynCheck"/>
      </Item22>
      <Item23>
        <Filename Value="oglsha2.pas"/>
        <UnitName Value="OGLSHA2"/>
      </Item23>
      <Item24>
        <Filename Value="oglgostcrypt.pas"/>
        <UnitName Value="oglgostcrypt"/>
      </Item24>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
