<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="commonutils_ilya2ik"/>
    <Author Value="Copyright (c) 2019-2021, Ilya Medvedkov"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="extsqlite3"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="-dALLOW_STREAM_GZIP"/>
      </Other>
    </CompilerOptions>
    <Description Value="Set of Free Pascal units, used in several projects"/>
    <License Value="LGPL v2"/>
    <Version Major="1" Build="1"/>
    <Files Count="14">
      <Item1>
        <Filename Value="bufferedstream.pas"/>
        <UnitName Value="BufferedStream"/>
      </Item1>
      <Item2>
        <Filename Value="extmemorystream.pas"/>
        <UnitName Value="extmemorystream"/>
      </Item2>
      <Item3>
        <Filename Value="ecommonobjs.pas"/>
        <UnitName Value="ECommonObjs"/>
      </Item3>
      <Item4>
        <Filename Value="gwidgetsethelper.pas"/>
        <UnitName Value="gwidgetsethelper"/>
      </Item4>
      <Item5>
        <Filename Value="gzstream.pas"/>
        <UnitName Value="gzstream"/>
      </Item5>
      <Item6>
        <Filename Value="kcThreadPool.pas"/>
        <UnitName Value="kcThreadPool"/>
      </Item6>
      <Item7>
        <Filename Value="OGLFastList.pas"/>
        <UnitName Value="OGLFastList"/>
      </Item7>
      <Item8>
        <Filename Value="oglfastvarianthash.pas"/>
        <UnitName Value="OGLFastVariantHash"/>
      </Item8>
      <Item9>
        <Filename Value="sortedthreadpool.pas"/>
        <UnitName Value="SortedThreadPool"/>
      </Item9>
      <Item10>
        <Filename Value="extsqlite3/extsqlite3backup.pas"/>
        <UnitName Value="ExtSqlite3Backup"/>
      </Item10>
      <Item11>
        <Filename Value="extsqlite3/extsqlite3ds.pas"/>
        <UnitName Value="ExtSqlite3DS"/>
      </Item11>
      <Item12>
        <Filename Value="extsqlite3/extsqlite3funcs.pas"/>
        <UnitName Value="extsqlite3funcs"/>
      </Item12>
      <Item13>
        <Filename Value="extsqlite3/sqlitelogger.pas"/>
        <UnitName Value="sqlitelogger"/>
      </Item13>
      <Item14>
        <Filename Value="extsqlite3/sqlitewebsession.pas"/>
        <UnitName Value="sqlitewebsession"/>
      </Item14>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
      <Item2>
        <PackageName Value="LazUtils"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
